{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppSettings": {
    "ApiUrl": "https://graph.facebook.com/v14.0/102228879325862/messages",
    "Token": "EAAK3TodBhGwBAN74oKu3ZAPYe6ZAorCHfxveeRXz03Ivf0EVrkbDS6yqUimF1Jufir3Cb2OOuCPGarutd26YTTJkjr3fTUOxF6Kp6cXJb9ZCZBgIiSTPaIVEbxYkhrWvrIcr4ds8kp550UwdpMcF4hegP8RuDYzstQD5TCvpZAXz2ZBOjFPwPmHTMeHQ4uvFwcHjqHCCfl9gZDZD"
  }
}
